# ENIE

./: ENIE.sln
ENIE/: App.xaml  App.xaml.cs  ENIE.csproj  ENIE.sln  MainPage.xaml  MainPage.xaml.cs
ENIE.Android/: ENIE.Android.csproj  MainActivity.cs
ENIE.Android/Assets/: error404.json
ENIE.Android/Properties/: AndroidManifest.xml
ENIE.Android/Resources/: Resource.designer.cs
ENIE.Android/Resources/drawable/: ic_accessibility_black_18dp.xml
ENIE.iOS/: AppDelegate.cs  ENIE.iOS.csproj  Info.plist  Main.cs
ENIE/ENIE/: ENIE.csproj  MainPage.xaml  MainPage.xaml.cs
ENIE/ENIE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ENIE/ENIE.Android/Resources/: Resource.designer.cs
ENIE/ENIE.Android/Resources/values/: styles.xml
ENIE/ENIE.iOS/: ENIE.iOS.csproj  Info.plist
ENIE/ENIE.iOS/Properties/: AssemblyInfo.cs
ENIE/ENIE/Controls/: SVGImage.cs
ENIE/ENIE/Models/: BusInfo.cs  MapStyleModel.cs
ENIE/ENIE/Themes/: LightTheme.xaml.cs
ENIE/ENIE/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  TCPCLientSender.cs  UDPClientSender.cs
ENIE/ENIE/ViewModels/ErrorandEmpty/: LocationDeniedPageViewModel.cs
ENIE/ENIE/ViewModels/Styles/: MapStyleViewModel.cs
ENIE/Models/: BusInfo.cs
ENIE/Themes/: LightTheme.xaml
ENIE/ViewModels/: MainPageViewModel.cs
ENIE/Views/: MainView.xaml  MainView.xaml.cs
ENIE/Views/ErrorandEmpty/: LocationDeniedPage.xaml  LocationDeniedPage.xaml.cs  Styles.xaml  Styles.xaml.cs
ENIE_CONSOLE_SERVER/: ENIE_CONSOLE_SERVER.csproj  ENIE_CONSOLE_SERVER.sln  Program.cs
ENIE_SERVER/: ENIE_SERVER.sln
ENIE_SERVER/ENIE_SERVER/: App.xaml  App.xaml.cs  ENIE_SERVER.csproj  MainPage.xaml  MainPage.xaml.cs
ENIE_SERVER/ENIE_SERVER.Android/: ENIE_SERVER.Android.csproj  MainActivity.cs
ENIE_SERVER/ENIE_SERVER.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ENIE_SERVER/ENIE_SERVER.Android/Resources/: Resource.designer.cs
ENIE_SERVER/ENIE_SERVER.iOS/: AppDelegate.cs  ENIE_SERVER.iOS.csproj  Info.plist  Main.cs
ENIE_SERVER/ENIE_SERVER.iOS/Properties/: AssemblyInfo.cs
ENIE_SERVER/ENIE_SERVER/ViewModel/: TCPReceiver.cs  UDPReceiver-.cs  UDPReceiver.cs  UDPSender.cs
