<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="ENIE.MainPage">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"  />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>



        <map:Map x:Name="MainMap"  Grid.RowSpan="3" Grid.ColumnSpan="4"
                  IsShowingUser="True"
               MoveToLastRegionOnLayoutChange="False" />






        <Button  x:Name="SettingButton" Grid.Row="1" Grid.Column="1" CornerRadius="50" BackgroundColor="Gray" IsVisible="True" Clicked="OnClickedSettingButton"/>
        <Image x:Name="SettingIcon" Grid.Row="1" Scale="0.7" Grid.Column="1" Source="ic_settings_white_18dp.png" HeightRequest="20" WidthRequest="10"  IsVisible="True">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="OnIconSettingTapped"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
        <Label Text="{Binding boardwalkPin.Position}" Grid.Row="2" Grid.Column="1"/>

    </Grid>
    

</ContentPage>
